# bot-adapter-api

./: README.md  pom.xml
src/main/java/com/bftcom/devcomp/api/: AbstractMessengerAdapter.java  BotCommand.java  BotConst.java  Configuration.java  IActivator.java  IBotConst.java  IBotManager.java  Message.java
src/main/java/com/bftcom/devcomp/queues/: AdapterQueueConsumer.java
