Manifest-Version: 1.0
Bnd-LastModified: 1474695166902
Build-Jdk: 1.8.0_73
Built-By: ikka
Bundle-Activator: com.bftcom.devcomp.api.Activator
Bundle-ClassPath: .,osgi-inf/libs/org.osgi.core-5.0.0.jar,osgi-inf/libs/
 amqp-client-3.6.3.jar,osgi-inf/libs/slf4j-api-1.7.21.jar,osgi-inf/libs/j
 ackson-databind-2.6.3.jar,osgi-inf/libs/jackson-annotations-2.6.0.jar,o
 sgi-inf/libs/jackson-core-2.6.3.jar
Bundle-ManifestVersion: 2
Bundle-Name: bot-adapter-api
Bundle-SymbolicName: BotAdapterApi
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Directory: osgi-inf/libs
Embed-Transitive: true
Embedded-Artifacts: osgi-inf/libs/org.osgi.core-5.0.0.jar;g="org.osgi";a
 ="org.osgi.core";v="5.0.0",osgi-inf/libs/amqp-client-3.6.3.jar;g="com.r
 abbitmq";a="amqp-client";v="3.6.3",osgi-inf/libs/slf4j-api-1.7.21.jar;g=
 "org.slf4j";a="slf4j-api";v="1.7.21",osgi-inf/libs/jackson-databind-2.6.
 3.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.6.3",osg
 i-inf/libs/jackson-annotations-2.6.0.jar;g="com.fasterxml.jackson.core"
 ;a="jackson-annotations";v="2.6.0",osgi-inf/libs/jackson-core-2.6.3.jar
 ;g="com.fasterxml.jackson.core";a="jackson-core";v="2.6.3",
 osgi-inf/libs/logback-classic-1.1.7.jar;g="ch.qos.lo
 gback";a="logback-classic";v="1.1.7",osgi-inf/libs/logback-core-1.1.7.j
 ar;g="ch.qos.logback";a="logback-core";v="1.1.7"
Export-Package: com.bftcom.devcomp.api;version="1.0.0",
 com.bftcom.devcomp.queues;version="1.0.0"
Import-Package: javax.net,javax.net.ssl,javax.securit
 y.auth.callback,javax.security.auth.x500,javax.security.sasl,javax.xml.
 datatype,javax.xml.namespace,javax.xml.parsers,
 org.osgi.framework;version="[1.5,2)",
 org.w3c.d
 om,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.xml.sax
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
